<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/coverlabel"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/half_girlfriend"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/namelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/namelabel" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/namelabel" />

            <TextView
                android:id="@+id/authorlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namelabel"
                android:text="@string/authorlabel" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_toRightOf="@+id/authorlabel" />

            <TextView
                android:id="@+id/publisherlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorlabel"
                android:text="@string/publisherlabel" />

            <TextView
                android:id="@+id/publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author"
                android:layout_toRightOf="@+id/publisherlabel" />


        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>